# infinispan-creson-srialization

./: pom.xml
client-creson-serialization/: pom.xml
client-creson-serialization/src/main/java/org/infinispan/client/creson/serialization/: CresonRequest.java  CresonResponse.java  Marshalling.java
hotrod-creson-serialization/: pom.xml
hotrod-creson-serialization/src/main/java/org/infinispan/client/hotrod/impl/operations/: OperationsFactory.java
hotrod-creson-serialization/src/main/java/org/infinispan/hotrod/creson/serialization/: QueryFactory.java  QueryOperation.java  RemoteQuery.java  Search.java
server-creson-serialization/: pom.xml
server-creson-serialization/src/main/java/org/infinispan/server/creson/serialization/: QueryFacadeImpl.java
